fcm.isproduction=N
fcm.notificationurl=https://fcm.googleapis.com/fcm/send
fcm.PUSH_MESSAGES_NODE=push_messages/chat
fcm.apikey=AIzaSyBASg2VWvqn4N4WS-ow6VCrBhuPo_2XvC8
fcm.JSON_FILE_PATH=D://test//DGC_Connect-bfca9e40d132.json
fcm.DEVICE_NODE=deviceid
fcm.MESSAGE_NODE=message
